<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .hide {
            display: none;
        }

        .shadow {
            /*绝对定位*/
            position: fixed;
            /*沾满全屏*/
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            /*黑色背景*/
            background-color: black;
            /*透明度*/
            opacity: 0.3;
            /*越大越展示在用户前面*/
            z-index: 999;
        }

        .model {
            z-index: 1000;
            position: fixed;
            left: 50%;
            top: 50%;
            height: 300px;
            width: 400px;
            margin-left: -200px;
            margin-top: -150px;
            background-color: white;
        }
    </style>
</head>

<body>

<a onclick="showModal();"> 模块对话框添加</a>

<div class="shadow hide" id="shadow"></div>

<div class="model hide" id="model">
<!--    from 表单提交页面必定刷新，请求必定再次请求一次，这样可以在viws函数中，不使用重定向也可以，直接在view再次render-->
    <form action="/modal_add/" method="post">
        <p>
            <input type="text">
        </p>
        <input type="submit">
        <input type="button" onclick="noshowModal()">
    </form>
</div>

<script>
    function showModal() {
        document.getElementById("shadow").classList.remove("hide")
        document.getElementById("model").classList.remove("hide")
    }
    function noshowModal() {
        document.getElementById("shadow").classList.add("hide")
        document.getElementById("model").classList.add("hide")
    }
</script>
</body>
</html>